body{
    background-color: #fdfdfd;
    font-family: 'Montserrat', sans-serif;
    }
     .btn-registration {
        background-color: #e2001a;
        border-color: #e2001a;
        color: #fff;
        margin-left:1cm;
    }

    .btn-login{
        background-color: #e2001a;
        border-color: #e2001a;
        color: #fff;
        margin-left:1cm;
    }
    .btn{
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        border: 0.1rem solid transparent;
        border-radius: 5rem;
        font-size: 16px;
        margin-top:0.4cm;
    }
    .navbar-nav li{
        padding:0 30px;
        margin-top:1cm;
    }
    .navbar-nav li a{
        float:right;
        text-align: left;
    }
    #nav-bar ul li a:hover{
        color: rgb(236, 16, 16) !important;
    }
    .navbar-toggler{
        border: none !important;
    }
    .nav-link{
        color:#555!important;
    /* color: #ffffff; */
        font-size:18px;
        color: rgb(17, 15, 15);
        font-family: Arial;
        margin-right:0.5cm;
        width:100%;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left:1cm;
        margin-bottom: 0;
        list-style: none;
        height:90px;
    } 
    .navbar-nav a{
        font-size:20px;
        padding: 0px;
    }
    .navbar{
        /* background-color:rgb(234, 238, 240); */
    background-color: #ffffff;
    padding: 0px;
    
        
    }

.fa {
    padding:  20px;
    font-size: 30px;
    width: 50px;
    margin: 5px 2px;

  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .xyz{
      margin-top:2cm;
      margin-bottom:1cm;

  }
  .xyz .card {
    transition: transform 0.1s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom:2cm;
  }
  .xyz .card:hover {
    transform: scale(1.1);
  }

  .carousel{
    background-color: #131212;
    margin-left: 400px;
    margin-right: 390px; 
    margin-top:1cm;
}
.carousel-item img{
    margin: auto;
}

.contact img{
    margin: auto;
    align-items: left;
}

.containers img{
    height: auto;
    margin-bottom: 2cm;
    width:1054px;
}
.xy{
    margin:0%;
    position:relative;
}

.bottom-left{
    position: absolute;
    bottom: 20px;
    left: 10px;
    margin-left: 2cm;
    color:white;
    font-size: 55px;
    margin-bottom:1cm;
    font-weight: 600;
    font-family:Cambria, Georgia, Times, 'Times New Roman';
}
.hyt{
    background-color: rgb(240, 233, 233);
    margin-top:2cm;
}
.flip{
    transition: 15s;
    width:800px;
    height:450px;
    position:relative;
    margin-top:2cm;
    margin-left:9.5cm;
}
.front img{
    width:800px;
    height:450px;
}
.back{
    background-color: #eff7f6;
    height:100%;
    width:100%;
    transform: perspective(500px) rotateX(180deg);
}
.front, .back{
    position:absolute;
    z-index:2;
    transition: all 0.7s ease-in-out ;
    backface-visibility: hidden;
}
.flip :hover .front{
    transform: perspective(500px) rotateX(180deg);
}
.flip:hover .back{
    transform: perspective(500px) rotateX(360deg);

}
.back p{
    font-size: 5px;
    font-family:'Lucida Sans';
    font-weight:700;
}
.flip .btn-primary{
    margin-top:2cm;
    margin-left:8cm;
}

.cd img{
    width:460px;
    height:400px;
    margin-left:30cm;
    margin-right:0cm;
}
 
 .xyz p{
     font-family:'Times New Roman';
     font-weight:500;
     font-size:25px;
 } 
 .team{
     margin:75px 0;
 }
.xyz h1{
     text-align:left;
     font-weight:bold;
     color:#333;
     font-size:25px;
 }
.xyz h3{
    text-align:left;
    font-weight:bold;
    color:#333;
    font-size:25px;
}


 .box{
    width: 600px;
    margin: 10px 10px auto 20px; 
    background: #fff;
    border-radius:7px;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.3);
 }
 
 .box .heading{
     background: #7800CF;
     border-radius: 0px 0px 0px  0px;
     padding: 10px;
     color: #fff;
     text-align: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 
 .faq{
     padding: 10px 20px;
 }
 
 details{
 background: #dad2dffb;
 padding: 20px;
 border-radius: 2px;
 margin-top:20px;
 font-family: 'Courier New', Courier, monospace;
 letter-spacing: 0px;
 }
 
 details summary{
     outline: none;
 }
 
 .fg{
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: 280% ;
    background-position: -400px 0px;
    background-image: url(login.png);
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}

div.register{
    background-color: rgba(0,0,0,0.5);
    width : 100%;
    font-size: 18px;
    border-radius: 10px;
    border:1px soid rgb(255, 255, 255,0.3);
    box-shadow:2px 2px 15px
    rgba(0,0,0,0.3);
    color:#fff;
}

form#register{
margin:40px
}

.div label{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-style: italic;
}

input#name{
   width: 300px;
   border:1px solid #ddd;
   border-radius: 3px;
   outline:0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}

input#submit{
   width: 200px;
   padding: 7px;
   font-size: 16px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
   border:none;
   border-radius: 3px;
   background-color: rgba(250,100,0,0.8);
  color: #fff;
  cursor: pointer;
  border: 1px solid
  rgba(255,255,255,0.3);
  box-shadow: 1px 1px 5px
  rgba(0,0,0,0.3);
  margin-bottom: 20px;
 }

  .main label,spam{
    text-shadow: 1px 1px 5px 
    rgba(0,0,0,0.3);
 }
 .main h2{
    text-shadow: 1px 1px 5px 
    rgba(0,0,0,0.3);
 }

 .pq img{
     float:right;
     width:40%;
     margin-left:1cm;
     margin-bottom:1cm;
 }
 .pq p{
    text-align: justify;
    font-size: 33px;
    margin-left:1cm;
 }
 .pq {
     margin-top:2cm;
     margin-bottom:5cm;
 }
 .pq h1{
     color: #3B5998;
     margin-left:1cm;
 }
    .sg{
        width:100%;  
        margin:0%;
        position:relative;    
        margin-bottom: 2cm; 
    }
    .sg img{
        width:100%;
        height:600px;
        margin-top:1cm;
    }
        
    .bf{
        position: absolute;
        bottom: 20px;
        left: 10px;
        margin-left: 2cm;
        color:rgb(26, 24, 24);
        font-size: 45px;
        margin-bottom:3cm;
        font-weight: 600;
        font-family:'Gill Sans', 'Gill Sans MT';
    }
    .sg .btn{
        position: absolute;
        bottom: 20px;
        margin-left: 10cm;
        margin-bottom:1cm;
        font-size: 20px;
    }
    .sg .btn-registration {
        background-color: #3564e4;
        border-color:#3564e4;
        color: #fff;
    }

    .wrapper{
        display:flex;
        width:100%;
        justify-content:space-around ;
        margin-top:2cm;
        margin-bottom: 2cm;
    }
 .wrapper .card{
     width:450px;
     height:400px;
     padding:2rem 2rem;
     margin-right: 1cm;
     background: #fff;
     position:relative;
     display:flex;
     align-items: flex-end;
     box-shadow:0px 7px 10px rgba(0,0,0,0,5);
     transition: 0.5s ease-in-out;   
     margin-left:0.25cm;
 } 
 
 .wrapper .card:hover{
     transform:translateY(20px);
 }

 .wrapper .card:before{
     content:"";
     position:absolute;
     top:0;
     left:0;
     display:block;
     width:100%;
     height:100%;
     background:#05c54e;
     z-index:2;
     transition:0.5s all;
     opacity:0;
 }
 .wrapper .card:hover:before{
     opacity:1;    
 }
 .wrapper .card img{
     width:100%;
     height:100%;
     object-fit:cover;
     position:absolute;
     top:0;
     left:0; 
 }
 .wrapper .card .info{
     position: relative;
     z-index:3;
     color:#fff;
     opacity:0;
     transform:translateY(30px);
     transition: 0.5s all;
     font-size: 24px;
 }
 .wrapper .card:hover .info{
     opacity:1;
     transform:translateY(0px);
 }
 .wrapper h4{
     font-size: 32px;
 }

.container img{
    margin-left:0cm;
}

.text {
    color: #e02828;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
summary{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.rpp{
background-color: rgb(211, 241, 247);
margin: 40px 200px 20px 200px;
height: 420px;
}
.readmore{
    font-size: 20px;
}
.kk{
    height: 500px;
    width: 530px;
   margin-left: 550px;
   margin-top:1cm;
}
.btn-registration_p {
    background-color: #3e8be4;
    border-color: #212122;
    color: #fff;
    margin-left:2cm;
}

.next-button {
    width: 80px;
    height: 30px;
    margin: 0 0px 0 75%;
    border-radius: 30px;
    outline: none;
    color: red;
    cursor: pointer;
}

.back-button {
    width: 80px;
    height: 30px;
    margin: 0 0px 0 75%;
    border-radius: 30px;
    outline: none;
    color: red;
    cursor: pointer;
    position: relative;
    right: 90px;
    bottom: 30px;
}
.js{
    margin-top:2cm;
}
.js h1{
    color:#05c54e;
    font-family:'Lucida Sans','verdana';
    font-size: 25px;   
}
.js p{
    margin-top: 0.75cm;
    font-size:27px;
    font-family: 'Trebuchet MS';
    font-weight: 400;
}
.fh{
    border-style: groove;
    height:150px;
    margin : 30px 450px 20px 450px;
    background-color: #f3ebe7;
}
.fh h2{
    margin-left:1cm;
    font-size:27px;
}
.fh .btn{
    background-color: #ddaf17;
    border-color: #6a6a6b;
    color: rgb(32, 30, 30);
    margin-left:4cm;
    font-family:'Franklin Gothic Medium';
    margin-top:0.5cm;
}
.crd {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
    width:300px;
    margin-left:2cm; 
    margin-bottom:1cm;  
  }
  .column {
    float: left;
   width:100px;
    padding: 0 20px;
    margin-left:5cm;
  }
  .row {
      margin: 0 15px;
    }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .crd img{
      width:300px;
      height:300px;
  }
  .crd p{
      font-size:20px;
  }
  .ko{
      font-size:26px;
      margin-top:1cm;
  } 
.jj h2{
    font-size:27px;
}
.jj{
    border-style: groove;
    height:150px;
    margin : 30px 450px 20px 450px;
    background-color: #f3ebe7;
}
.jj .btn{
    background-color: #7d0e9e;
    border-color: #7d0e9e;
    color: #ebe2ee;
    margin-left:4cm;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:0.4cm;
}


.info{
    margin-top:1cm;
}
.info h3{
    font-size: 26px;
}
.info a{
    font-size: 26px;
    color: #f3a734;
}
.swab{
    background-color: rgba(189, 179, 179, 0.774);
    height: 150px;
    
    }
    
    .head1{
       margin-left:15cm;
       margin-top:1.4cm;
        color: #131212;
        display:inline-block;
    }
    
    .swabimg{
        height: 150px;
        width: 200px;
        float: right;
    } 
    
    .swabform{
        margin-left:9cm;
       
    }
    .pswab{
        color:rgb(16, 16, 80);
        margin-left:13cm;
        font-size: 40px;
        margin-top:1cm;
    }
    
    .swabform label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    
    .contact{
        text-align: left;
        font-size: 22px;
        color: white;
    }
    
    .cc{
      background-image: url(contact.png); 
      background-repeat: no-repeat;
      padding: 50px;
      font-family: 'Montserrat', 'sans-serif';
      /* height: 200%; */
      background-position: center;
      background-size: cover;
      height: 752.5px;
    }
    
    .dm{
        background-color: rgb(219, 219, 219);
        margin: 20px 200px 20px 200px;
        text-align:center;
        height: 250px;
    }
    .cards{
        background-color: #c1ccd4;
        border-color: #131212;
        height: 450px;
        margin: 20px 200px 20px 200px;
    }
    .swab h2,img{
        display: inline-block;
    }
    .cn {
        float: left;
        width: 31%;
        padding: 12px;
      }
      
      /* Remove extra left and right margins, due to padding */
      /* .rw {margin: 0 -5px;} */
      .rw{
          margin-left: 2cm;
          margin-bottom:1cm;
      }
      
      /* Clear floats after the cns */
      .rw:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive cns */
      @media screen and (max-width: 600px) {
        .cn {
          width: 100%;
          display: block;
          margin-bottom: 20px;
          
        }
      }
      
      /* Style the counter cards */
      .cr {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: #f1f1f1;
        margin-top: 0.5cm;
        
      }
      .cr img{
        width:100%;
        height:300px;
    }
    .rw h4{
        font-size:23px;
        font-family:'Lucida Sans';
        color: rgb(219, 40, 109);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 600px) {
        .navbar.responsive {position: relative;}
        .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
        max-width: 50px;
      }
      
      tr:nth-child(even) {
        background-color: #D6EEEE;
      }
      button {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 10px 10px;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        border: 2px solid #4CAF50;
      }
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      .dd p{
          font-size:25px;
          margin-top:1cm;
          float:left;
          
      }
      .dd button{
          margin-top:0.75cm;
          margin-left:2.5cm;
      }  
      .dd a{
          color:#131212;
          font-size:18px;
      }
